@import url('https://fonts.googleapis.com/css?family=Poppins|Ubuntu');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*--highlight-clr: rgb(22, 103, 179);*/
    --highlight-clr: rgb(8, 194, 154);
    --highlight-dclr: rgb(5, 117, 93);
}

html {
    /*font-family: 'Poppins', sans-serif;*/
    /*font-family: 'Ubuntu', sans-serif;*/
    font-family: 'Montserrat', sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}

body {
    background-color: rgb(255, 255, 255);
}

.landing-page {
    position: relative;
    background: url('bg4.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    z-index: 0;
}

.landing-page:after {
    content:'';
    background: rgba(0, 0, 0, .7);
    position: absolute;
    top:0px;
    left: 0px;
    width:100%;
    height:100%;
    z-index:-1;
}

.landing-page .container {
    width: 60vw;
    /*height: 100vh;*/
    margin: 0 auto;
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
    text-align: center;
    padding: 50px 0 30px 0;
}

#logo {
    width: 70px;
    height: 70px;
    background-color: var(--highlight-clr);
    border-bottom: 5px solid var(--highlight-dclr);
    border-top-left-radius : 35px;
    border-bottom-right-radius: 35px;
    margin: 0 auto 150px auto;
    color: rgb(37, 37, 37);
    transition: all .5s;
}

#logo:hover {
    background-color: var(--highlight-dclr);
    border-bottom: 5px solid var(--highlight-clr);
    border-top-left-radius : 0;
    border-bottom-right-radius: 0;
    border-top-right-radius : 35px;
    border-bottom-left-radius: 35px;
    color: rgb(238, 238, 238);
}

#logo h1 {
    line-height: 70px;
    font-size: 50px;
    text-align: center;
}

.about {
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
    text-align: center;
    /*color: rgb(233, 233, 233);*/
    color: rgb(233, 233, 233);
}

.about h1 {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 900;
    letter-spacing: 1px;
}

.about h2 {
    margin-bottom: 80px;
    letter-spacing: 1.5px;
}


.about p {
    letter-spacing: 1px;
}

.about .fas {
    font-size: 50px;
    color: var(--highlight-clr);
}


@media only screen and (max-width:480px){
    .container {
        width: 90%;
    }

    .about h1 {
        font-size: 30px;
    }

    .about a {
        padding: 10px 10px;
        font-size: 12px;
    }
}

@media only screen and (min-width:480px) and (max-width:576px) {
    .container {
        width: 90vw;
    }

    .about h1 {
        font-size: 35px;
    }

    .about a {
        padding: 10px 20px;
        font-size: 15px;
    }
}
/*
@media only screen and (min-width:576px) and (max-width:768px) {
    .container {
        width: 90vw;
        /*height: 100vh;
    }

    #logo {
        margin-bottom: 120px;
    }

    .about h1 {
        font-size: 35px;
    }

   .about h2 {

        margin-bottom: 100px;
    }

    .about a {
        padding: 10px 20px;
        font-size: 15px;
        margin-bottom: 140px;
    }
    body {
        background-color: rgb(6, 114, 24);
    }
}
*/

/*****    EXPERTISE-SECTION    *****/

.expertise-section {
   background: rgba(236, 236, 236, 0.4);
}

.expertise {
    width: 70vw;
    margin: 0 auto;
    text-align: center;
    padding: 100px 0;
    color: rgb(36, 36, 36);
}

.expertise h1 {
    margin-bottom: 80px;
}
/*  
.expertise h3 {
    font-size: 20px;
    margin-bottom: 60px;
}

*/

.expertise .details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

.expertise i {
    color: var(--highlight-clr);
    font-size: 40px;
    margin-bottom: 20px;
}

.expertise .details h4 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.expertise .details p {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 1.8;
}

@media only screen and (max-width: 768px) {
    .expertise .details {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}

/*****   WORK-SECTION    *****/

.works {
    width: 100%;
    min-height: 500px;
    color: rgb(36, 36, 36);
    background: rgb(233, 233, 233);
}

.works-container {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 100px 0;
}

/*****   CONTACT-SECTION    *****/

.contact {
    position: relative;
    width: 100%;
    height: 60vh;
    background: url('cbg2.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}

.contact:after {
    content:'';
    background: rgba(0, 0, 0, .9);
    position: absolute;
    top:0px;
    left: 0px;
    width:100%;
    height:100%;
    z-index:-1;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    width: 70vw;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    /* background: rgba(200, 200, 200, .4); */
    color: white;
}

.contact-container .contact1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid var(--highlight-dclr);
}

.contact-container .contact2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.contact-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.contact-container form .full-width {
    grid-column: 1 / 3;
}

.contact-container form .button {
    grid-column: 1 / 2;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    background: var(--highlight-clr);
    color: rgb(31, 31, 31);
   
}

.contact1 p span, i {
    color: var(--highlight-clr);
}

/*
.contact-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact-container form .full-width {
    grid-column: 1 / 3;
}

.contact-container form .button {
    grid-column: 1 / 3;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    background: var(--highlight-clr);
    color: rgb(31, 31, 31);
   
}

.contact-container form input {
    padding: 15px 0;
    
    
    border: 0;
}

.contact-container form .message {
    padding: 15px 0;
    
    border: 0;
}

.contact-container form input, placeholder {
    padding-left: 40px;
    font-size: 16px;
}

.contact-container form .message, placeholder {
    padding-left: 40px;
    font-size: 18px;
}

@media only screen and (max-width: 768px) {
    .contact-container form {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .contact-container form .full-width {
        grid-column: 1 / 2;
    }
    
    .contact-container form .button {
        grid-column: 1 / 2;
        font-size: 16px;
        text-transform: uppercase;
        background: var(--highlight-clr);
    }
}

@media only screen and (max-width: 576px) {
    .contact-container {
        width: 80%;
    }

    .contact-container form {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .contact-container form .full-width {
        grid-column: 1 / 2;
    }
    
    .contact-container form .button {
        grid-column: 1 / 2;
        font-size: 16px;
        text-transform: uppercase;
        background: var(--highlight-clr);
    }
}

@media only screen and (max-width: 420px) {
    .contact-container {
        width: 80%;
    }
    
    .contact-container form {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    
    .contact-container form .full-width {
        grid-column: 1 / 2;
    }
    
    .contact-container form .button {
        grid-column: 1 / 2;
    }
}

*/



footer {
    background: rgb(36, 36, 36);
    color: var(--highlight-clr);
    text-align: center;
    min-height: 200px;
    width: 100%;
}

/* footer .icons i{ 
    padding: 5px;
}*/

footer p {
    line-height: 200px;
}